<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yaC-jX-WEE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="9jL-GI-e6i">
            <objects>
                <tableViewController id="Y3t-Nw-kQr" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9wz-Re-K8P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="84" id="V7y-gh-dXu" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V7y-gh-dXu" id="b30-I9-y8I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fre-W3-cHn">
                                            <rect key="frame" x="16" y="8" width="382" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pz-S5-CTc">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WBv-Uu-GfZ">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkP-xf-C59">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoE-XE-i2Z">
                                                            <rect key="frame" x="0.0" y="34" width="349" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Fre-W3-cHn" secondAttribute="bottom" constant="8" id="B4r-Av-hy4"/>
                                        <constraint firstAttribute="trailing" secondItem="Fre-W3-cHn" secondAttribute="trailing" constant="16" id="Cce-Ax-LyA"/>
                                        <constraint firstItem="Fre-W3-cHn" firstAttribute="top" secondItem="b30-I9-y8I" secondAttribute="top" constant="8" id="K7T-96-9D8"/>
                                        <constraint firstItem="Fre-W3-cHn" firstAttribute="leading" secondItem="b30-I9-y8I" secondAttribute="leading" constant="16" id="x6y-Ai-NHn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="describtionLabel" destination="PoE-XE-i2Z" id="qvv-pV-DcQ"/>
                                    <outlet property="emoji" destination="0Pz-S5-CTc" id="vKS-Ey-L2g"/>
                                    <outlet property="nameLabel" destination="tkP-xf-C59" id="G8G-fD-RfH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Y3t-Nw-kQr" id="WlK-Ff-C6j"/>
                            <outlet property="delegate" destination="Y3t-Nw-kQr" id="TfC-40-stq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ubh-pZ-g7R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDE-6e-900" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BSk-5f-YeZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yaC-jX-WEE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="x9R-8O-GDF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y3t-Nw-kQr" kind="relationship" relationship="rootViewController" id="vjw-1U-bDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72t-sz-70t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
